.tillbaka{
    text-align: center;
}


img{
    max-width: 150px;
    height: auto;
}

.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
padding: 50px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 350px;
    margin: auto;
    overflow: hidden;
    background-color: white;
    color: black;
    padding: 20px;
    margin: 20px 0;
    width: 80%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center ;
    margin-bottom: 20px;
    border: 1px solid black;
    font-family: Helvetica, sans-serif;